# Orm_Project

./: README.md  pom.xml
src/main/java/: Drive.java
src/main/java/Annotation/: Column.java  Entity.java  Id.java  Table.java
src/main/java/Exception/: IncorrectSchemaException.java
src/main/java/Manager/: EntityManager.java  xmlManager.java
src/main/java/Model/: Jets.java  Keyboard.java  Users.java  carsTable.java
src/main/java/Queries/: Delete.java  Insert.java  Select.java  Update.java  xmlDDL.java
src/main/java/QueryPath/: EntityManager.java
src/main/java/Util/: ConnectionFactory.java  ConnectionSession.java  DBProperties.java  jdbcConnect.java
src/main/java/XML/: entityManager.java
src/main/resources/: create.xml  create2.xml  drop.xml
src/test/java/Jets/: jetsCrudTest.java
src/test/java/TestClasses/: keyboardCrudTest.java
src/test/java/createTableTest/: createTest.java
